# neo4j-jmx-terminator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neo4j/extension/terminator/: FakeExtension.java  TerminatorMBean.java  TerminatorRegistryBean.java
src/test/java/org/neo4j/extension/terminator/: TerminatorMBeanServerTests.java  TerminatorMBeanTests.java
