plugins {
    id 'java'
    id 'idea'
}

idea {
    project {
        ext.jdkName = '1.7'
        ext.languageLevel = '1.7'
    }
}

sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

ext {
    neo4jVersion = "2.2.8"
    //jerseyVersion = "1.19"
//    neo4jClientVersion = "1.0.0-M04"
}

dependencies {
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-jmx', version: neo4jVersion
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion

    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version: neo4jVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

version = "1.0.0-SNAPSHOT"
group = "org.neo4j.extension.querykiller"
